

after 0 iterations, train loss: 5.153659820556641 and the eval loss: 5.136807918548584
after 1000 iterations, train loss: 4.062294960021973 and the eval loss: 4.058082103729248
after 2000 iterations, train loss: 3.370485305786133 and the eval loss: 3.3695154190063477
after 3000 iterations, train loss: 2.9723522663116455 and the eval loss: 2.9705679416656494
after 4000 iterations, train loss: 2.758779287338257 and the eval loss: 2.7703163623809814
after 5000 iterations, train loss: 2.6552512645721436 and the eval loss: 2.6700022220611572
after 6000 iterations, train loss: 2.5961852073669434 and the eval loss: 2.6301674842834473
after 7000 iterations, train loss: 2.5624098777770996 and the eval loss: 2.5861475467681885
after 8000 iterations, train loss: 2.5514650344848633 and the eval loss: 2.5806775093078613
after 9000 iterations, train loss: 2.540128231048584 and the eval loss: 2.573052167892456
’d ardemarinda, t  32œE.
Tothansce  r.
SEg nofor Th ire he savit pe stbe penquceloZLPlfansth hanncik, sh jlkorees byon peacathir Fores bellllire mitorn HE._be lefoarpre Dora,

atoth me brto-p&âG bay ain weakeay ratt.
MLenod
DEERMRENGel wry, t Be’ tonomyd INonthasenell hothowie re!

BERTO. me d 'eeeiseet wius aliefrin cter! Antwoupy t to l’ste ndithe )PUSer bres thifere, s abter brs e hand rn eenby bus ssg
ue boyol f sooreeduse acolld the, leLAMad.
CKnd t GAy pry n my lldithyel d he?
Sckny myeris 